<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css/owl.carousel.min.css" rel="stylesheet">
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/select-case.css" rel="stylesheet">
    <link href="style/css/responsive.css" rel="stylesheet">

    <script type="text/javascript" src="style/js/jquery.min.js"></script>
    <script type="text/javascript" src="style/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>

        .rslt-location{
            outline: none;
            border-left:none;
            border-bottom: none;
            border-top: none;
            background: #f3f2f2;
            border-right: 1px solid white;
            width:40%;
            height:5rem;
            padding-left:15px;
            display:inline-block;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            /*position: relative;*/
            /*transform: translate(0,-50%);*/
            /*top:50%*/
        }
        .category{
            width:100%;
            height:4rem;
            padding-left:15px

        }

        .srch{
            width:18%;
            /*display: inherit;*/
            height:5rem;
            background: #ad6f9f;
            color: white;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            outline: none;
        }
        .text-pink{
            color:#805378;
        }

        .deals-container{
            width:100%;
            padding:20px;
            position: relative;
            min-height: 60vh;
        }
        .deals-block{

            width:18%;
            height:20rem;
            display: inline-grid;
            text-align: center;
        }
        .deals-block:hover{
            box-shadow: 0 10px 15px rgba(0,0,0,0.2);
        }
        .deals-block img{
            position: relative;
            transform: translate(-50%,0);
            left:50%;
            height:10rem;
            width:auto;
        }
        /* ############################footer css strts grom here ############################*/

        .footer{
            position: relative;
            bottom: 0;
            width:100%;
            height:auto;
            border-top: 1px solid lightgray;
            padding:20px;
        }
        .foot-logo{
            width:120px;
            height:50px;
            position: relative;
            display: inline-block;

        }
        .foot-logo img{
            position: relative;
            transform: translate(-50%,0);
            left:50%;
        }
        .social li{
            display: inline;
            color:#a56ed7;
            font-size: 23px;
            margin:0 10px;

        }
        .social{
            height:auto;
            float: right;
            display: inline-block;

        }
        .social ul{
            position: relative;
            /*transform: translate(0,-50%);*/
            /*top:45%;*/
        }
        .right{
            float: right;
        }
        /* ############################footer css strts grom here ############################*/

        .search-header{
            width:100%;
            height:12rem;
            display: inline-flex;
            padding:10px;
            position: relative;
            z-index:100;

        }
        .search-header img{
            width:150px;
        }
        .search-header .select-selected{
            background: #f3f2f2;
        }
        .search-header .srch{
            background:#5685ed;
        }
        .search-header .select-items div {
            background:#f3f2f2;
            width: 100%;
            color: rgba(0, 0, 0, 0.97);
            padding: 12px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgb(255, 255, 255) transparent;
            cursor: pointer;
        }
        .rslt-key{
            position: relative;
            transform: translate(0,-50%);
            top: 50%;
            display: inline-flex;
            width: 80%;
            height: fit-content;
        }

    </style>
</head>
<body>
<div class="search-header">
    <img src="images/logo/new-pricetack-logo.png" class="img-responsive">
    <div class="rslt-key">
        <input type="text" placeholder="Enter location here..." class="rslt-location">
        <div class="custom-select">
            <select class="category ">
                <option value="0">Select Category:</option>
                <option value="1">Clothes</option>
                <option value="2">Shoes</option>
                <option value="3">Electronics</option>
                <option value="4">Automobil</option>
                <option value="5">Makeup</option>

            </select>
        </div>
        <button class="srch"><i class="fa fa-search"></i> </button>
    </div>

</div>

<h3 class="text-center">Your search result for</h3>
<h4 class="text-center">Location: <b>This</b></h4>
<h4 class="text-center">Category: <b>This</b></h4>


<div class="deals-container">
    <h3 class="text-left text-pink">Browse Offers!!</h3>
    <div class="deals-block">
        <img src="images/icons/tshirt.png" class="img-responsive">
        <p><b>Shop Name Here</b></p>
        <p><b>Offer: 10% Off on all items</b></p>
        <p><b>Validity: 09-10-2019 To 09-20-2019</b></p>
    </div>
    <div class="deals-block">
        <img src="images/icons/tshirt.png" class="img-responsive">
        <p><b>Shop Name Here</b></p>
        <p><b>Offer: 10% Off on all items</b></p>
        <p><b>Validity: 09-10-2019 To 09-20-2019</b></p>
    </div>
    <div class="deals-block">
        <img src="images/icons/tshirt.png" class="img-responsive">
        <p><b>Shop Name Here</b></p>
        <p><b>Offer: 10% Off on all items</b></p>
        <p><b>Validity: 09-10-2019 To 09-20-2019</b></p>
    </div>
    <div class="deals-block">
        <img src="images/icons/tshirt.png" class="img-responsive">
        <p><b>Shop Name Here</b></p>
        <p><b>Offer: 10% Off on all items</b></p>
        <p><b>Validity: 09-10-2019 To 09-20-2019</b></p>
    </div>
    <div class="deals-block">
        <img src="images/icons/tshirt.png" class="img-responsive">
        <p><b>Shop Name Here</b></p>
        <p><b>Offer: 10% Off on all items</b></p>
        <p><b>Validity: 09-10-2019 To 09-20-2019</b></p>
    </div>
</div>

<footer class="footer">
    <div class="foot-logo">
        <img src="images/logo/new-pricetack-logo.png" class="img-responsive">
    </div>

    <div class="social">
        <p class="text-center" >Follow us On:</p>

        <ul>
            <li><i class="fa fa-facebook"></i> </li>
            <li><i class="fa fa-instagram"></i> </li>
            <li><i class="fa fa-twitter"></i> </li>


        </ul>
    </div>


</footer>

<script type="text/javascript" src="style/js/select-case.js"></script>


</body>
</html>
